# Mobile_App

./: Agent_App.sln
Agent_App/Agent_App/: Agent_App.csproj  App.xaml  App.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PolicySearchView.xaml
Agent_App/Agent_App.Android/: Agent_App.Android.csproj  CloseApplication.cs  MainActivity.cs  PhotoImplementation.cs  PicturePickerImplementation.cs  ScreenAndroid.cs  SplashActivity.cs
Agent_App/Agent_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Agent_App/Agent_App.Android/Resources/: Resource.designer.cs
Agent_App/Agent_App.Android/Resources/values/: styles.xml
Agent_App/Agent_App.UWP/: Agent_App.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Agent_App/Agent_App.iOS/: Agent_App.iOS.csproj  AppDelegate.cs  CloseApplication.cs  GenPolicyRenderer.cs  Info.plist  Main.cs  PhotoImplementation.cs  PicturePickerImplementation.cs  Screen_iOS.cs  iTunesArtwork  iTunesArtwork@2x
Agent_App/Agent_App.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Agent_App/Agent_App.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
Agent_App/Agent_App.iOS/Assets.xcassets/Non_Motor.imageset/: Contents.json
Agent_App/Agent_App.iOS/Assets.xcassets/ProfileImage.imageset/: Contents.json
Agent_App/Agent_App.iOS/Assets.xcassets/alert_red.imageset/: Contents.json
Agent_App/Agent_App.iOS/Assets.xcassets/alert_yellow.imageset/: Contents.json
Agent_App/Agent_App.iOS/Assets.xcassets/alert_yellow_cl.imageset/: Contents.json
Agent_App/Agent_App.iOS/Properties/: AssemblyInfo.cs
Agent_App/Agent_App.iOS/Resources/: LaunchScreen.storyboard
Agent_App/Agent_App/Helpers/: AddressToHeightConverter.cs  BoolToStringConverter.cs  CoversToHeightConverter.cs  ImgStringToWidth.cs  ListToHeightConverter.cs  PayModeToPolStatusConverter.cs  PlatformImageExtension.cs  Settings.cs  StringToBoolConverter.cs  ValueToStringConverter.cs
Agent_App/Agent_App/Interfaces/: ICloseApplication.cs  IPhoto.cs  IPicturePicker.cs  IScreen.cs
Agent_App/Agent_App/Models/: AgentPerformance.cs  AgentProfile.cs  AppVersions.cs  Audit_trail.cs  BranchContact.cs  CardDataModel.cs  ChangePasswordBindingModel.cs  ClaimHistory.cs  ClubResponse.cs  CoverDetails.cs  CustPolicy.cs  CustPolicyLife.cs  Cust_Policy.cs  GeneralPolicy.cs  Idea.cs  LifeCover.cs  LifeMember.cs  LifePolicy.cs  LifePremiumDue.cs  LifePrmHistory.cs  Month.cs  MonthlyPerformance.cs  Notification.cs  PasswordValidationBehavior.cs  PolicyFlag.cs  PremiumHistory.cs  Products.cs  RegisterBindingModel.cs  RequiredAttribute.cs  SearchCriteria.cs  SearchCriteriaLife.cs  User_profile.cs  Validations.cs  agtPerfmStat.cs
Agent_App/Agent_App/Services/: ApiServices.cs  ApiServicesLife.cs
Agent_App/Agent_App/ViewModels/: AgentPerfomance_prem.cs  AgentPerformance.cs  AgentProfileVM.cs  BranchCntViewModel.cs  BranchEvaluation.cs  CardDataViewModel.cs  ChangePW.cs  ClaimHistViewModel.cs  ClubVM.cs  CommonUtilsModelView.cs  GenPolViewModel.cs  GeneralMenuViewModel.cs  IdeasViewModel.cs  LandingPageModelView.cs  LifeMenuViewModel.cs  LifePolViewModel.cs  LifePoliciesVwModel.cs  LifePrmHistVM.cs  LoginViewModel.cs  NotificsViewModel.cs  PerformanceStats.cs  Performance_stats_org.cs  PoliciesViewModel.cs  PremiumHistVM.cs  ProductViewModel.cs  ProductsGenViewModel.cs  ProductsLifeViewModel.cs  RegisterViewModel.cs  SelfEvaluation.cs
Agent_App/Agent_App/Views/: AgentSample.xaml  AgentSample.xaml.cs  AgentSelf.xaml  Agent_perform_PREM_Temp.xaml  Agent_performance.xaml  Agent_performance.xaml.cs  Agent_profile.xaml  Agent_profile.xaml.cs  Agent_team_perfomance_Prem.xaml.cs  AgentsPerformTemp.xaml  AgentsPerformTemp.xaml.cs  Agents_team_Performance.xaml.cs  BranchContactsPage.xaml  BranchContactsPage.xaml.cs  Branch_performance.xaml  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ChangePwd.xaml  ChangePwd.xaml.cs  ClaimHistoryPage.xaml  ClaimHistoryPage.xaml.cs  CommonUtilsPage.xaml  CommonUtilsPage.xaml.cs  ExampleList.xaml  ExampleList.xaml.cs  GenPolicyDetails.xaml  GenPolicyDetails.xaml.cs  GenRemindsTemplate.xaml  GenRemindsTemplate.xaml.cs  GeneralMenuPage.xaml  GeneralMenuPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LifeMenuPage.xaml  LifeMenuPage.xaml.cs  LifePolicyDetails.xaml  LifePolicyDetails.xaml.cs  LifeRemindsTemplate.xaml  (+28 more)
Agent_App/Agent_App/Views/Club/: ClubSelection.xaml  ClubSelection.xaml.cs
Agent_App/Agent_App/Views/Notifications/: CircularsAndMemos.xaml  CircularsAndMemos.xaml.cs  ComNotifications.xaml  ComNotifications.xaml.cs  MarketingTips.xaml  MarketingTips.xaml.cs  Notifications_landing.xaml  Notifications_landing.xaml.cs
Agent_App/Agent_App/Views/Performance/: PopUp_Perform.xaml  PopUp_Perform.xaml.cs
Agent_App/Agent_App/Views/Performance/Individual/: AgentSelf.xaml  AgentSelf.xaml.cs  Agent_performance.xaml  Agent_performance.xaml.cs  Branch_performance.xaml.cs  performance_stats.xaml  performance_stats.xaml.cs
Agent_App/Agent_App/Views/Performance/Team/: Agent_perform_PREM_Temp.xaml  Agent_perform_PREM_Temp.xaml.cs  Agent_team_perfomance_Prem.xaml  Agents_team_Performance.xaml  Org_Perform_landing.xaml  Org_Perform_landing.xaml.cs  org_team_performance.xaml  org_team_performance.xaml.cs
Agent_App/Agent_App/Views/Policy_Management/: GenPolicyDetails.xaml  GenPolicyDetails.xaml.cs  LifePolSearchView.xaml  LifePolSearchView.xaml.cs  LifePolViewTemplate.xaml  LifePolViewTemplate.xaml.cs  LifePoliciesList.xaml  LifePoliciesList.xaml.cs  LifePrmHistoryPage.xaml  LifePrmHistoryPage.xaml.cs  PolicyList.xaml  PolicyList.xaml.cs  PolicySearchView.xaml  PolicySearchView.xaml.cs  PolicyViewTemplate.xaml  PolicyViewTemplate.xaml.cs  PopUp_Perform.xaml  PremiumHistPage.xaml.cs
Agent_App/Agent_App/Views/Products/: CommonPortfolio.xaml  CommonPortfolio.xaml.cs  GeneralProducts.xaml  GeneralProducts.xaml.cs  LifeProducts.xaml  LifeProducts.xaml.cs  PortfolioLanding.xaml  PortfolioLanding.xaml.cs  Product_Landing.xaml  Product_Landing.xaml.cs
(+32 files in other folders)
